<ThemeProvider theme={theme}>
  <Box p={5}>
    <Group
    /*
			separator={
				<Box
					as="hr"
					pr={2}
					ml={2}
					border="none"
					borderBottom="thin"
					borderColor="secondary"
				/>
			}
			 */
    >
      <Box
        as={"span"}
        bg={"grey.3"}
        py={2}
        px={4}
      >
        Tag
      </Box>
      <Box
        as={"span"}
        bg={"grey.3"}
        py={2}
        px={4}
      >
        Tag
      </Box>
      <Box
        as={"span"}
        bg={"grey.3"}
        py={2}
        px={4}
      >
        Tag
      </Box>
      <Box
        as={"span"}
        bg={"grey.3"}
        py={2}
        px={4}
      >
        Tag
      </Box>
    </Group>
  </Box>
</ThemeProvider>;
